# Positive orientation delta = clockwise rotation
# Rows        = For 'waffle' feeders, the number of components in a row. Columns cause stepping right to left
# Columns     = For 'waffle' feeders, the number of components in a column. Rows cause stepping back to front



## "waffle" feeder positions
#Feeder		X	Y	Z	Orientation	Columns	Rows	Location
W-10UH		5683	12601	928	0		69	1	1A
W-3016		6268	12678	989	0		34	1	2A
W-1803		6972	12754	926	0		20	1	3A
W-4096		7794	12689	972	0		18	1	4A
W-ESD5		8454	12610	1013	90		47	1	5A
W-2G04		8958	12632	999	90		67	1	6A

